project.libjolie=libjolie
project.jolie=jolie
project.xsom=lib/xsom
project.jolie-xml=lib/jolie-xml
project.jolie-gwt=support/jolie-gwt
project.http=extensions/http
project.btl2cap=extensions/btl2cap
project.rmi=extensions/rmi
project.soap=extensions/soap
project.sodep=extensions/sodep
project.localsocket=extensions/localsocket
project.metaservice-java=support/metaservice-java
project.jolieJavaServices=jolieJavaServices
