install.dir=./pippo


libs.bluetooth=lib/bluetooth/bluetooth.jar
libs.gwt-servlet=lib/gwt/gwt-servlet.jar
libs.javamail.smtp=lib/javamail/smtp.jar
libs.javamail.mailapi=lib/javamail/mailapi.jar
libs.libmatthew.unix=lib/libmatthew/unix.jar
libs.relaxngDatatype=lib/relaxngDatatype/relaxngDatatype.jar
